PORT=3000
CONNECTION_STRING=mongodb://127.0.0.1/AMR
SESSION_SECRET=jcxdc
GOOGLE_API_KEY = AIzaSyCwF9RHdM2Jhzi-hDNJEGvJvEEFos4ViRA

FB_CLIENT_ID=304889805870139
FB_CLIENT_SECRET=8971ed8025628aea94a6542b056029f7
FB_CALLBACK_URL=http://localhost:3000/account/facebook/callback 